File: src/triangle_compat/tc_predicates.f90

    subroutine two_product(a, b, x, y)
        real(dp), intent(in) :: a, b
        real(dp), intent(out) :: x, y
        real(dp) :: ahi, alo, bhi, blo, err1, err2, err3
        x = a*b
        call split(a, ahi, alo)
        call split(b, bhi, blo)
        err1 = x - ahi*bhi
        err2 = err1 - alo*bhi
        err3 = err2 - ahi*blo
        y = alo*blo - err3
    end subroutine two_product

File: mainwindow.cpp
double TwoProduct(double a, double b, double& err)
{
    double x = a*b;
    double a_hi, a_low, b_hi, b_low;

    Split(a, 12, a_hi, a_low);
    Split(b, 12, b_hi, b_low);

    double err1, err2, err3;

    err1 = x - (a_hi*b_hi);
    err2 = err1 - (a_low*b_hi);
    err3 = err2 - (a_hi*b_low);

    err += ((a_low * b_low) - err3);

    return x;
}
